<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="false">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.Guideline
            android:id="@+id/guideline_h_50"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/cell_product_recycler_textview_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/baloo"
            android:lines="1"
            android:maxLines="1"
            android:text="Titulo del producto"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/cell_product_recycler_textview_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat"
            android:lines="2"
            android:maxLines="2"
            android:text="descripcion del producto aqui"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cell_product_recycler_textview_name" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cell_product_recycler_textview_description"
            app:layout_constraintBottom_toTopOf="@id/cell_product_recycler_frame_background"
            android:background="@color/greyLighterBackground"/>
<FrameLayout
    android:id="@+id/cell_product_recycler_frame_background"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@android:color/white"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@id/cell_product_recycler_textview_description"/>

        <TextView
            android:id="@+id/cell_product_recycler_textview_cost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="2dp"
            android:background="@color/greyLightBackground"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:padding="5dp"
            android:text="costo"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="11dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guideline_h_50"
            app:layout_constraintTop_toBottomOf="@id/cell_product_recycler_textview_description" />

        <TextView
            android:id="@+id/cell_product_recycler_textview_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="4dp"
            android:background="@color/greyLightBackground"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:padding="5dp"
            android:text="precio"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="11dp"
            app:layout_constraintLeft_toRightOf="@id/guideline_h_50"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cell_product_recycler_textview_description" />

        <TextView
            android:id="@+id/cell_product_recycler_textview_buy_price"
            style="@style/textview_cell_product_prices"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="2dp"
            android:background="@color/greyLighterBackground"
            android:gravity="bottom|center"
            android:padding="3dp"
            android:text="$550"
            app:layout_constraintBottom_toBottomOf="@id/cell_product_recycler_frame_background"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guideline_h_50"
            app:layout_constraintTop_toBottomOf="@id/cell_product_recycler_textview_cost" />


        <TextView
            android:id="@+id/cell_product_recycler_textview_sell_price"
            style="@style/textview_cell_product_prices"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="4dp"
            android:background="@color/greyLighterBackground"
            android:gravity="bottom|center"
            android:padding="3dp"
            android:text="$620"
            app:layout_constraintBottom_toBottomOf="@id/cell_product_recycler_frame_background"
            app:layout_constraintLeft_toLeftOf="@id/guideline_h_50"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cell_product_recycler_textview_price" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>