<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <TextView style="@style/textview_generic_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cell_order_container_order_name"
        />

    <TextView style="@style/textview_generic_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cell_order_container_order_date"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cell_order_container_order_recycler_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        style="@style/textview_generic_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cell_order_container_order_total"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/greyLightBackground"/>
</LinearLayout>