<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.ContactListFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_contact_list_recycler"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_margin="10dp"
        app:fabSize="auto"
        android:scaleType="center"
        android:src="@drawable/ic_new"
        app:backgroundTint="@color/greyLighterBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:id="@+id/fragment_contact_list_add_button"/>
</FrameLayout>